.cigna1 {
  .navbar-pf-header-alt {
    background: #016db5;
    border-color: transparent;
  }

  .footer-pf-alt {
  	background: #016db5;
  }
}

.cigna2 {
  .navbar-pf-header-alt {
    background: #fff;
    color: #333;
    border-bottom: 1px solid #bbb;

    .icon-bar {
      background: #333;
    }

    .nav {
      .action {
        .caret, .fa, .pf-icon {
   	      color: #333;

   	      &:hover{
   	        color: #666;
   	      }

   	      &:focus{
   	        color: #666;
      	  }
   	    }
   	  }

   	  .open > a.action {
        &, &:hover, &:focus {

          .caret, .fa, .pf-icon {
            color: #666;
          }
        }
      }
   	}
  }

  .footer-pf-alt {
  	border-top: 1px solid #bbb;
  	background: #fff;
  	color: #333;
  }
}